<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abonnez-vous à ma chaîne</title>
    <link rel="stylesheet" href="../src/styles/main.css">
    <!-- Ajout des icônes Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Police Calibri (remplacement de Calibrini qui n'existe pas) -->
    <style>
        body {
            font-family: 'Calibri', Arial, sans-serif !important;
        }
        .reseaux-titre {
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 1.5rem;
            letter-spacing: 2px;
            color: #e0c97f;
            text-shadow: 2px 2px 8px #000;
        }
        .social-section {
            text-align: center;
            margin-bottom: 2.5rem;
        }
        .social-section h2 {
            font-size: 2.2rem;
            margin: 0.5rem 0 0 0;
            font-weight: normal;
            letter-spacing: 1px;
        }
        .social-section p {
            font-size: 1.3rem;
            font-weight: normal;
        }
        .social-section i {
            font-size: 4rem !important;
        }
    </style>
</head>
<body>
    <div class="reseaux-titre">Mes réseaux sociaux</div>
    <header>
        <h1>Bienvenue sur ma chaîne !</h1>
        <p style="background:rgba(0,0,0,0.7); color:#e0c97f; padding:12px 24px; border-radius:18px; display:inline-block;">
    Abonnez-vous pour ne rien manquer de mes vidéos.
</p>
    </header>
    <main>
        <section class="social-section">
            <a href="https://www.youtube.com/@Wazxou" target="_blank" style="text-decoration:none; color:inherit;">
                <i class="fab fa-youtube" style="color:#FF0000;"></i>
                <h2>YouTube :</h2>
                <p>Pour voir ma chaîne : <span style="color:#b48a3c;">https://www.youtube.com/@Wazxou</span></p>
            </a>
        </section>
        <section class="social-section">
            <a href="https://www.twitch.tv/Oskylax" target="_blank" style="text-decoration:none; color:inherit;">
                <i class="fab fa-twitch" style="color:#9147FF;"></i>
                <h2>Twitch :</h2>
                <p>Pour voir ma chaîne : <span style="color:#b48a3c;">https://www.twitch.tv/Oskylax</span></p>
            </a>
        </section>
        <section class="social-section">
    <a href="https://www.tiktok.com/@oskylax" target="_blank" style="text-decoration:none; color:inherit;">
        <span style="display:inline-block; background:#000; border-radius:50%; padding:18px;">
            <img src="../src/image/icon.png" alt="Tiktok" style="width:64px; height:64px; object-fit:contain;">
        </span>
        <h2>Tiktok :</h2>
        <p>Pour voir ma chaîne : <span style="color:#b48a3c;">https://www.tiktok.com/@oskylax</span></p>
    </a>
</section>
        <section>
            <SubscribeButton />
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ma Chaîne. Tous droits réservés.</p>
    </footer>
    <script src="src/App.js"></script>
</body>
</html>