body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #232526 0%, #414345 100%), url('https://wallpapercave.com/wp/wp1814092.jpg') center/cover no-repeat;
    color: #f5e9da;
    font-family: 'Impact', 'Arial Black', Arial, sans-serif;
    letter-spacing: 1px;
}

header {
    background: rgba(30, 30, 30, 0.85);
    padding: 2rem 0 1rem 0;
    text-align: center;
    border-bottom: 3px solid #b48a3c;
    background-image: url('../image/fond.png');
    background-size: cover;
    background-position: center;
    bottom: 200px;
}

h1 {
    font-size: 2.5rem;
    color: #b48a3c;
    text-shadow: 2px 2px 8px #000;
    margin-bottom: 0.5rem;
}

h2 {
    color: #e0c97f;
    text-shadow: 1px 1px 6px #000;
}

main {
    padding: 2rem;
    background: rgba(34, 34, 34, 0.7);
    min-height: 60vh;
}

section {
    margin-bottom: 2rem;
}

footer {
    background: rgba(30, 30, 30, 0.85);
    color: #b48a3c;
    text-align: center;
    padding: 1rem 0;
    border-top: 2px solid #b48a3c;
    font-size: 1rem;
    letter-spacing: 2px;
}