{
  "name": "my-channel-website",
  "version": "1.0.0",
  "description": "A website to encourage users to subscribe to my channel.",
  "main": "src/App.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "subscription",
    "channel",
    "website"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {},
  "homepage": "http://yourwebsite.com"
}